Projekat/Gbook/Gbook/proba.xaml

<Page
    x:Class="Gbook.proba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">





    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50 ,200,100,100"
          Background="white"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
              Width="300">

            <StackPanel x:Name="LoginPanel">
                <Grid Background="LightBlue"
                      RequestedTheme="Light" BorderBrush="#FFD62222" Margin="588,0,-588,0">

                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,20" 
                               Text="Korisničko ime:" 
                               VerticalAlignment="Top" 
                               FontWeight="Bold"
                               FontFamily="Book Antiqua"/>

                    <TextBlock HorizontalAlignment="Left" 
                               Margin="30,70" 
                               TextWrapping="Wrap" 
                               Text="Lozinka:" 
                               VerticalAlignment="Top" 
                               FontWeight="Bold" 
                               FontFamily="Book Antiqua"/>

                    <TextBox x:Name="textBoxIme" HorizontalAlignment="Left"
                             Margin="139,20,0,20" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             RenderTransformOrigin="0.239,-0.219" 
                             Height="17" Width="155"/>

                    <Button Content="Prijava" 
                            HorizontalAlignment="Left" 
                            Margin="120,140,0,0" 
                            VerticalAlignment="Top"
                            Width="91"  
                             
                            Background="Green"
                            FontWeight="Bold" 
                            FontFamily="Book Antiqua" Click="Button_Click"/>

                    <PasswordBox x:Name="textBoxSifra" HorizontalAlignment="Left"
                                 Margin="139,70, 0, 20"
                                 VerticalAlignment="Top" 
                                 Width="154"/>

                    <Rectangle HorizontalAlignment="Left" 
                               Height="204" 
                               Margin="0,0" 
                               VerticalAlignment="Top"
                               Width="300" 
                               Stroke="Black" 
                               StrokeThickness="4" 
                               RequestedTheme="Light"/>
                </Grid>


            </StackPanel>

        </Grid>
        <Image HorizontalAlignment="Left" Width ="100" Height="100" Margin="730,692,0,0" VerticalAlignment="Top"
               Source="ms-appx:///Assets/Capture.PNG"/>


    </Grid>
</Page>