Projekat/Gbook/Gbook/ViewsMVVM/AdminView.xaml

<Page
    x:Class="Gbook.ViewsMVVM.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.ViewsMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="gBook - Admin" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="DodajZaposlenika" Margin="0">

                <!--Form Example-->
                <Grid Background="White">
                    <RelativePanel >
                        <StackPanel  x:Name="OsobniPodaci" Margin="50,30"  >
                            <TextBox  x:Name="Ime" Header="Ime" Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
                            <TextBox  x:Name="Prezime" Header="Prezime" Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
                            <TextBox  x:Name="Jmbg" Header="JMBG"  Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <TextBox  x:Name="Datum" Header="Datum" Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <TextBox  x:Name="BrojTelefona" Header="Broj tel." Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />

                        </StackPanel>

                        <StackPanel x:Name ="Podaci" Margin="50" RelativePanel.Below="OsobniPodaci">
                            <TextBox  x:Name="Grad" Header="Grad"  Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <TextBox  x:Name="Adresa" Header= "Adresa" Margin="0,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="Text"/>
                            <TextBox  x:Name="Email" Header= "Email" Margin="0,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="Text"/>
                        </StackPanel>


                        <StackPanel x:Name="Slika" Margin="30,70" RelativePanel.RightOf="OsobniPodaci">
                            <Image x:Name="slika"  Height="200" Width="200" Stretch="Fill"/>
                            <RelativePanel>
                                <Button x:Name="DodajSliku"   Content="Dodaj Sliku" Margin="30,10,20,10" Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11"></Button>
                                <Button  Name="PonistiSliku" RelativePanel.RightOf="DodajSlikuButton" Content="Ponisti Sliku" Margin="30,10,30,10" Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11"></Button>
                            </RelativePanel>
                        </StackPanel>

                        <StackPanel  Margin="30,10,30,30"  RelativePanel.RightOf="Podaci" RelativePanel.Below="Slika">
                            <RelativePanel Margin="30,310,10,10">
                                <Button Name="Dodaj" Content="Dodaj" Margin="30,10,0,10"  Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38"></Button>
                                <Button  Name="Ponisti" RelativePanel.RightOf="Dodaj"  Content="Ponisti" Margin="10,10,30,10" Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38"></Button>
                            </RelativePanel>
                        </StackPanel>

                    </RelativePanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="ObrisiZaposlenika" Margin="0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="752*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center">
                        <StackPanel x:Name="ObrisiZaposlenika"  Margin="20,5,0,0" BorderThickness="1" BorderBrush="Black">
                            <TextBox x:Name="ImeObrisanog" Header= "Ime" Margin="0,5,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="PrezimeObrisanog" Header="Prezime" Margin="0,5,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
                            <RelativePanel>
                                <Button Name="ObrisiButton"  Content="Obrisi" Width="100" Margin="120,10,10,10" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40"></Button>
                                <Button Name="PonistiObrisanoButton" Content="Ponisti" RelativePanel.RightOf="ObrisiButton" Width="100" Margin="30,10,5,5" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40"></Button>
                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Iskaznica">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel Name="IskaznicaLice" Margin="20,20,0,0" BorderThickness="2" BorderBrush="Gray">
                            <TextBox x:Name="Zaposlenik" Header= "Ime i Prezime:" Margin="0,5,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="Funkcija" Header= "Portir/bibliotekar:" Margin="0,5,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        </StackPanel>

                        <StackPanel RelativePanel.RightOf="IskaznicaLice" Margin="20,20,0,0" BorderThickness="2" BorderBrush="Gray">
                            <Image Source="..\image\img.png" Width="150" Height="109" />
                            <TextBlock HorizontalAlignment="Center">gBook</TextBlock>
                        </StackPanel>

                        <StackPanel RelativePanel.Below="IskaznicaLice">
                            <RelativePanel>
                                <Button Name="iskaznicaDodaj"  Content="Dodaj Iskaznicu" Width="100" Margin="350,10,10,10" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40"></Button>
                                <Button Name="iskaznicaPonisti"  Content="Ponisti" RelativePanel.RightOf="iskaznicaDodaj" Width="100" Margin="30,10,5,5" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40"></Button>
                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Izvjestaji">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel Name="RadioButtonsi" Orientation="Vertical" BorderThickness="2"  Margin="30">
                            <RadioButton Content="Zaposlenici" Tag="Zaposlenici" />
                            <RadioButton Content="Clanovi" Tag="Clanovi" />
                            <RadioButton Content="Knjige" Tag="Knjige" />
                        </StackPanel>

                        <StackPanel RelativePanel.RightOf="RadioButtonsi" Margin="10" BorderThickness="2" BorderBrush="Black">
                            <Image Width="300" Height="150" Source="../image/images.png"></Image>
                        </StackPanel >

                        <StackPanel RelativePanel.Below="RadioButtonsi">
                            <Button Name="Pretrazi"  Content="Pretrazi" Margin="180,10,0,10"  Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38"></Button>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <Pivot.RightHeader>
                <CommandBar Background="Transparent">
                    <AppBarButton Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
<!--      <TextBox Text ="{x:Bind adminViewModel.Admin.Info., Mode=TwoWay}" x:Name="brojLicneKarte" Margin="0,10,0,0" Header="Broj lk." MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" /> -->
<!-- <TimePicker Text ="{x:Bind adminViewModel.Admin.Info.Vrijeme, Mode=TwoWay}" x:Name="Vrijeme" Header="Vrijeme" HorizontalAlignment="Left" Margin="0,10,0,0"></TimePicker> -->
<!-- <DatePicker Text ="{x:Bind adminViewModel.Admin.Info.DatumRodjenja, Mode=TwoWay}" x:Name="Datum" Header="Datum" HorizontalAlignment="Left" Margin="0,10,0,0"></DatePicker>-->
<!--     <TextBox  Text ="{x:Bind adminViewModel.Admin.Info.Ime, Mode=TwoWay}"  x:Name="Ime" Header= "Ime" Margin="0,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox Text ="{x:Bind adminViewModel.Admin.Info.Prezime, Mode=TwoWay}" x:Name="Prezime" Header="Prezime" Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
                            <TextBox Text ="{x:Bind adminViewModel.Admin.Info.BrojTel, Mode=TwoWay}" x:Name="BrojTelefona" Header="Broj tel." Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <TextBox Text ="{x:Bind adminViewModel.Admin.Info.Jmbg, Mode=TwoWay}"  x:Name="jmbgZaposlenika" Header="JMBG"  Margin="0,10,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />

                            <TextBox Text ="{x:Bind adminViewModel.Admin.Info.Adresa, Mode=TwoWay}"  x:Name="Adresa" Header= "Adresa" Margin="0,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="Text"/>
                            <TextBox Text ="{x:Bind adminViewModel.Admin.Info.Email, Mode=TwoWay}" x:Name="Email" Header= "Email" Margin="0,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="Text"/>
                           -->

