Projekat/Gbook/Gbook/View/AdminView.xaml

<Page
    x:Class="Gbook.View.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

            <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Margin="0,-1,0,1" >
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="gBook - Admin" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <PivotItem Header="Dodaj zaposlenika" Margin="0">

                    <!--Form Example-->
                    <Grid Background="White">
                        <RelativePanel >
                            <StackPanel  x:Name="DodajZaposlenika" Margin="20"  >
                                <TextBox x:Name="Ime" Header= "Ime" Margin="0,10,0,0" MaxLength="320" Width="200" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                                <TextBox x:Name="Prezime" Header="Prezime" Margin="0,10,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
                                <TextBox x:Name="BrojTelefona" Header="Broj telefona" Margin="0,10,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                                <TextBox x:Name="jmbgZaposlenika" Header="JMBG"  Margin="0,10,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                <TextBox x:Name="brojLicneKarte" Margin="0,10,0,0" Header="Broj lične karte" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                <TextBox x:Name="Adresa" Header= "Adresa" Margin="0,10,0,0" MaxLength="320" Width="200" HorizontalAlignment="Left" InputScope="Text"/>
                               
                                <!--
                                <TimePicker x:Name="Vrijeme" Header="Vrijeme" HorizontalAlignment="Left" Margin="0,10,0,0"></TimePicker>
                          
                                -->
                                </StackPanel>

                            <StackPanel x:Name="slikaZaposlenika" Margin="5, 20" RelativePanel.RightOf="DodajZaposlenika">
                                <Image x:Name="polje_za_sliku" Margin="-240, 0, 10, 10"  Source ="ms-appx:///Assets/Wide310x150Logo.png" MaxWidth="150" MaxHeight="150" Width="150"/>
                                <RelativePanel>
                                    <Button  Name="DodajSlikuButton"  Content="Dodaj sliku" Margin="30,10,20,10" Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Click="DodajSlikuButton_Click"></Button>
                                    <Button  Name="PonistiSlikuButton" RelativePanel.RightOf="DodajSlikuButton" Content="Ponisti sliku" Margin="30,10,30,10" Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11"></Button>
                                <TextBox x:Name="Email" Header= "Email" Margin="0,50,0,0" MaxLength="220" Width="200" HorizontalAlignment="Left" InputScope="Text"/>
                                <TextBox x:Name="Grad" Header= "Grad" Margin="0,110,0,0" MaxLength="220" Width="200" HorizontalAlignment="Left" InputScope="Text"/>

                                <RadioButton x:Name="rb_bibliotekar" Content="Bibliotekar" Margin="220, 50">

                                </RadioButton>
                                <RadioButton x:Name="rb_admin" Content="Admin" Margin="220, 80" >

                                </RadioButton>
                                <RadioButton x:Name="rb_portir" Content="Portir" Margin="220, 110" >

                                </RadioButton>
                                <DatePicker x:Name="DatumRodjenja" Header="Datum rođenja" HorizontalAlignment="Left" Width="172" Margin="0,170,0,0"></DatePicker>
                                <DatePicker x:Name="DatumZaposlenja" Header="Datum zaposlenja" HorizontalAlignment="Left" Width="200" Margin="0,230,0,0"></DatePicker>
                                <Button Name="Dodaj" Content="Dodaj" Margin="10,300"  Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38" Click="Dodaj_Click"></Button>
                                <Button  Name="Ponisti" RelativePanel.RightOf="Dodaj"  Content="Ponisti" Margin="60, 300" Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38" Click="Ponisti_Click"></Button>

                            </RelativePanel>
                            </StackPanel>

                       



                       

                        </RelativePanel>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Obriši zaposlenika" Margin="0">
                    <Grid Background="White">
                        <RelativePanel>
                            <StackPanel x:Name="ObrisiZaposlenika"  Margin="20,5,0,0" BorderThickness="1" BorderBrush="Black">
                                <TextBox x:Name="ImeObrisanog" Header= "Ime" Margin="0,5,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                                <TextBox x:Name="PrezimeObrisanog" Header="Prezime" Margin="0,5,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
                            <TextBox x:Name="JMBGObrisanog" Header="JMBG" Margin="0,5,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />

                            <RelativePanel>
                                    <Button Name="ObrisiButton"  Content="Obrisi" Width="100" Margin="120,10,10,10" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40" Click="ObrisiButton_Click"></Button>
                                    <Button Name="PonistiObrisanoButton" Content="Ponisti" RelativePanel.RightOf="ObrisiButton" Width="100" Margin="30,10,5,5" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40" Click="PonistiObrisanoButton_Click"></Button>
                                </RelativePanel>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </PivotItem>
<!--
                <PivotItem Header="Iskaznica">
                    <Grid Background="White">
                        <RelativePanel>
                            <StackPanel Name="IskaznicaLice" Margin="20,20,0,0" BorderThickness="2" BorderBrush="Gray">
                                <TextBox x:Name="Zaposlenik" Header= "Ime i Prezime:" Margin="0,5,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                                <TextBox x:Name="Funkcija" Header= "Portir/bibliotekar:" Margin="0,5,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            </StackPanel>

                            <StackPanel RelativePanel.RightOf="IskaznicaLice" Margin="20,20,0,0" BorderThickness="2" BorderBrush="Gray">
                                <Image x:Name="slikaIskaznica" Source="..\image\img.png" Width="150" Height="109" />
                                <TextBlock HorizontalAlignment="Center">gBook</TextBlock>
                            </StackPanel>

                            <StackPanel RelativePanel.Below="IskaznicaLice">
                                <RelativePanel>
                                    <Button Name="iskaznicaDodaj"  Content="Dodaj" Width="100" Margin="50,50,10,10" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40" Click="iskaznicaDodaj_Click"></Button>
                                    <Button Name="iskaznicaPonisti"  Content="Ponisti" RelativePanel.RightOf="iskaznicaDodaj" Width="100" Margin="30,50,5,5" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40"></Button>
                                <Button Name="ucitajSliku"  Content="Učitaj sliku" RelativePanel.RightOf="iskaznicaDodaj" Width="100" Margin="310,20,5,5" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" Height ="40" Click="ucitajSliku_Click"></Button>

                            </RelativePanel>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </PivotItem>
-->
                <PivotItem Header="Izvještaji">
                    <Grid Background="White">
                        <RelativePanel>
                            <StackPanel Name="RadioButtonsi" Orientation="Vertical" BorderThickness="2"  Margin="30">
                                <RadioButton Content="Zaposlenici" Tag="Zaposlenici" />
                                <RadioButton Content="Clanovi" Tag="Clanovi" />
                                <RadioButton Content="Knjige" Tag="Knjige" />
                            </StackPanel>

                            <StackPanel RelativePanel.RightOf="RadioButtonsi" Margin="10" BorderThickness="2" BorderBrush="Black">
                                <Image Width="300" Height="150" Source="../image/images.png"></Image>
                            </StackPanel >

                            <StackPanel RelativePanel.Below="RadioButtonsi">
                                <Button Name="Pretrazi"  Content="Pretrazi" Margin="180,10,0,10"  Width="100"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38"></Button>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>

                </PivotItem>

                
                
                <Pivot.RightHeader>
                    <CommandBar Background="Transparent">
                        <AppBarButton Icon="Add"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Edit" />
                        <AppBarButton Icon="Delete"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Save"/>
                    <AppBarButton x:Name="Odjava" Icon="Back" Label="Odjava"  Click="Odjava_Click"/>
                </CommandBar>
                </Pivot.RightHeader>
            </Pivot>
        </Grid>
    </Page>


