Projekat/Gbook/Gbook/View/Clan.xaml

<Page
    x:Class="Gbook.View.Clan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateTelefon">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SPIzvjestaj.Orientation" Value="Vertical"/>
                        <Setter Target="buttonNajcitanijeKnj.HorizontalAlignment" Value="Left"/>
                        <Setter Target="buttonNajcitAut.HorizontalAlignment" Value="Left"/>
                        <Setter Target="buttonPopAut.HorizontalAlignment" Value="Left"/>
                        <Setter Target="SPLBIzvjestaj.Width" Value="300"/>
                        <Setter Target="SPLBIzvjestaj.HorizontalAlignment" Value="Left"/>
                        <Setter Target="SPPretrage.Orientation" Value="Vertical"/>
                        <Setter Target="SPLBPretrage.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SPIzvjestaj.Orientation" Value="Horizontal"/>
                        <Setter Target="buttonNajcitanijeKnj.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="buttonNajcitAut.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="buttonPopAut.HorizontalAlignment" Value="stretch"/>
                        <Setter Target="SPLBIzvjestaj.Width" Value="600"/>
                        <Setter Target="SPLBIzvjestaj.HorizontalAlignment" Value="Left"/>
                        <Setter Target="SPPretrage.Orientation" Value="Horizontal"/>
                        <Setter Target="SPLBPretrage.Width" Value="600"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="gBook - Clan" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="Iznajmljeno" Margin="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="White">
                        <TextBlock  Text="Iznajmljene knjige" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <!--
                        <ListBox x:Name="listaIznajmljenihKnjiga" Height="600"/>
                        -->
                        <TextBlock x:Name="lista" Text="" Width="700" Height="700" Margin="0, 20"></TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Izvjestaji">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                  
                    <StackPanel x:Name="SPIzvjestaj" Orientation="Horizontal" Background="White">
                        
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="500" Margin="100">
                            <Button x:Name="buttonNajcitanijeKnj" Content="Najčitanije knjige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30"/>
                            <Button x:Name="buttonNajcitAut" Content="Najčitaniji autori" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30"/>
                            <Button x:Name="buttonPopAut" Content="Popularni autori" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30"/>
                        </StackPanel>
                        <StackPanel x:Name="SPLBIzvjestaj" Orientation="Vertical" Width="600" Height="500" VerticalAlignment="Top"  Margin="40,0,0,0">
                            <TextBlock Text="Izvjestaj" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <ListBox x:Name="listIzvjestaja" Height="400" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Pretrage">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SPPretrage"  Background="White">
                        <TextBox x:Name ="pretraga_txtbox" Header="Unesite naziv knjige ili autora:"  Width="200" Text="" />
                        <Button x:Name="pretraga_za_clana"   Content="Pretrazi" Width="100" Height="30" Background="Green" Click="pretraga_za_clana_Click"></Button>

                        <StackPanel   >
                            
                           
                             <TextBlock x:Name="ispis_pretrage" Text="" Width ="500" Margin="50, 50" ></TextBlock>
                        </StackPanel>
                       
                        <StackPanel >
                            <ListBox x:Name="SPLBPretrage" HorizontalAlignment="Left" Width="600" VerticalAlignment="Top" Height="350" Margin="50,100,0,0"/>
                        </StackPanel>
                        

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <Pivot.RightHeader>
                
                <CommandBar Background="Transparent">
                    <AppBarButton Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                   
                     <AppBarButton x:Name="Odjava" Icon="Back" Label="Odjava"  Click="Odjava_Click"/>
                       
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>

</Page>
