Projekat/Gbook/Gbook/View/Clan.xaml

<Page
    x:Class="Gbook.View.Clan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid >

        <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="gBook - Clan" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="Iznajmljeno" Margin="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="White">
                        <TextBlock  Text="Iznajmljene knjige" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <ListBox x:Name="listaIznajmljenihKnjiga" Height="600"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Izvjestaji">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="500" Margin="100">
                            <Button x:Name="buttonNajcitanijeKnj" Content="Najčitanije knjige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30"/>
                            <Button x:Name="buttonNajcitAut" Content="Najčitaniji autori" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30"/>
                            <Button x:Name="buttonPopAut" Content="Popularni autori" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="600" Height="500" VerticalAlignment="Top" Margin="100">
                            <TextBlock Text="Izvjestaj" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <ListBox x:Name="listIzvjestaja" Height="400"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Pretrage">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0">
                            <TextBlock Text="Unesite naziv knjige ili autora:" TextWrapping="Wrap" Margin="0,30" FontSize="18" FontWeight="Bold"/>
                            <TextBox Text="" Width="500" Margin="0,0,0,20"/>
                        </StackPanel>
                        <ListBox HorizontalAlignment="Left" Width="600" VerticalAlignment="Top" Height="450" Margin="0,100,0,0"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <Pivot.RightHeader>
                
                <CommandBar Background="Transparent">
                    <AppBarButton Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>

</Page>
