Projekat/Gbook/Gbook/View/DodajClanaView.xaml

<Page
    x:Class="Gbook.View.DodajClanaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

 

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,831,581">
            <TextBox HorizontalAlignment="Left" Margin="175,72,0,0" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,84,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,133,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,121,0,0" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,169,0,0" Text="Dat. rođ.:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="76,194,0,0" VerticalAlignment="Top" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,255,0,0" Text="Br. tel:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,243,0,0" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,295,0,0" Text="Dat. uclanjenja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="76,320,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="203" Margin="424,72,0,0" VerticalAlignment="Top" Width="197">

            </Image>
            <RadioButton Content="Muško" HorizontalAlignment="Left" Margin="127,367,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Žensko" HorizontalAlignment="Left" Margin="252,367,0,0" VerticalAlignment="Top"/>
            <Button Content="Dodaj sliku" HorizontalAlignment="Left" Margin="480,283,0,0" VerticalAlignment="Top" Width="93"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="443,367,0,0" VerticalAlignment="Top" Width="86"/>
            <Button Content="Odustani" HorizontalAlignment="Left" Margin="556,367,0,0" VerticalAlignment="Top" Width="79"/>
        </Grid>
    
</Page>
