Projekat/Gbook/Gbook/View/DodajZaposlenikaView.xaml

<Page
    x:Class="Gbook.View.DodajZaposlenikaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="128,0,600,0" Height="442" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Left" Margin="214,66,0,0" Text="" VerticalAlignment="Top" Width="196"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,82,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,126,0,0" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="214,114,0,0" Text="" VerticalAlignment="Top" Width="196"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,176,0,0" Text="Jmbg:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="214,164,0,0" Text="" VerticalAlignment="Top" Width="196"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,214,0,0" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="214,202,0,0" Text="" VerticalAlignment="Top" Width="196"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,256,0,0" Text="Br. tel.:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="214,244,0,0" Text="" VerticalAlignment="Top" Width="196"/>
            <ComboBox HorizontalAlignment="Left" Margin="214,371,0,0" VerticalAlignment="Top" Width="196"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,383,0,0" Text="Tip:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Dodaj sliku" HorizontalAlignment="Left" Margin="528,290,0,0" VerticalAlignment="Top"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="460,371,0,0" VerticalAlignment="Top" Width="125"/>
            <Button Content="Odustani" HorizontalAlignment="Left" Margin="616,370,0,0" VerticalAlignment="Top" Width="102"/>
            <Image HorizontalAlignment="Left" Height="210" Margin="460,66,0,0" VerticalAlignment="Top" Width="225"/>
            <DatePicker HorizontalAlignment="Left" Margin="114,329,0,0" VerticalAlignment="Top" Width="276"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,296,0,0" Text="Datum rođ:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Page>
