Projekat/Gbook/Gbook/View/Login.xaml

<Page
    x:Class="Gbook.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default" Background="White">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50 ,200,100,100"
          Background="White"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
              Width="300">

            <StackPanel x:Name="LoginPanel">
                <Grid Background="White"
                      RequestedTheme="Light" BorderBrush="#FFD62222" Margin="88,0,-88,0">
                    
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,20" 
                               Text="Korisničko ime:" 
                               VerticalAlignment="Top" 
                               FontWeight="Bold"
                               FontFamily="Book Antiqua"/>
                    
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="30,70" 
                               TextWrapping="Wrap" 
                               Text="Lozinka:" 
                               VerticalAlignment="Top" 
                               FontWeight="Bold" 
                               FontFamily="Book Antiqua"/>
                    
                    <TextBox x:Name="textBoxIme" HorizontalAlignment="Left"
                             Margin="139,20,0,20" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             RenderTransformOrigin="0.239,-0.219" 
                             Height="17" Width="155"/>
                    
                    <Button Content="Prijava" 
                            HorizontalAlignment="Left" 
                            Margin="120,140,0,0" 
                            VerticalAlignment="Top"
                            Width="91"  
                             
                            Background="Green"
                            FontWeight="Bold" 
                            FontFamily="Book Antiqua" Click="Button_Click"/>
                    
                    <PasswordBox x:Name="passwordBoxSifra" HorizontalAlignment="Left"
                                 Margin="139,70, 0, 20"
                                 VerticalAlignment="Top" 
                                 Width="154"/>
                    
                    
                </Grid>
              


            </StackPanel>

        </Grid>
        
            
      
        <Image HorizontalAlignment="Left" Width ="100" Height="100" Margin="250,-250,0,0" 
               Source="ms-appx:///Assets/Capture.PNG"/>

      
    </Grid>
</Page>
