Projekat/Gbook/Gbook/View/PrijavaView.xaml

<!-- created by: Mirela Dedic
     created on: 25.04.2018 -->
<Page
    x:Class="Gbook.View.PrijavaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="black"/>
                        <Setter Target="MessageTextBlock.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="#FF060774" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width ="3*"/>
                <ColumnDefinition Width ="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Foreground="White" HorizontalAlignment="Center"  > Sign in to GBook</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                <Image Width="500" HorizontalAlignment="Center" Source="..\image\img.png" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" >
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="11" Margin="0"  ><Run Text="Username or email address"/></TextBlock>
                <TextBox Width="200" Height="50"  Background="White" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="11" > Password</TextBlock>

                <!-- PasswordChanged="passwordBox_PasswordChanged" -->
                <PasswordBox x:Name="passwordBox" Width="200" Height="50" MaxLength="16" Background="White"
              HorizontalAlignment="Center"/>
                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="SingInButton" Click="SingInButton_Click"  Content="Sing in" HorizontalAlignment="Center" Width="100"  Background="WhiteSmoke" FontSize="11"></Button>
            </StackPanel>

            <!-- <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="200" PlaceholderText="userName" Background="White"/>
           
        </StackPanel>
        <StackPanel Grid.Row="3" >
            
            <PasswordBox x:Name="passwordBox" Width="200" MaxLength="16" Background="White"
             PasswordChanged="passwordBox_PasswordChanged" PlaceholderText="password" Height="32" />
        </StackPanel>
        <Grid>
           <Button  Name="button" Click="button_click" Content=" Button"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"></Button>
        </Grid>
        -->
        </Grid>
    </Page>
