Projekat1/Gbook/Gbook/View/Kartica.xaml

<!-- Created by Mirela Dedic
     Created on 26.04.2018 -->
<Page
    x:Class="WinApp_Gbook.Kartica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinApp_Gbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="Kartica"  Margin="20,20,0,0" BorderThickness="1" BorderBrush="Black">
                <Image Source ="../images/flow.jpg" Width="300"/>
            </StackPanel>

            <StackPanel  Name ="liceKartice" RelativePanel.RightOf="Kartica" Margin="0,20,0,0">
                <TextBox x:Name="imePrezimeKartice" Header= "Ime I Prezime" Margin="0,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="idBrojKartice" Header="Clanski Broj" Margin="0,5,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"  InputScope="PersonalFullName" />
            </StackPanel>

            <StackPanel  Name ="pozadinaKartice" RelativePanel.RightOf="liceKartice" Margin="0,20,0,0">
                <TextBox x:Name="vazniDo" Header= "Vazi do" Margin="100,10,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <StackPanel >
                    <Image Source="../images/barcode.gif" Width="100" Margin="100,10,0,0" HorizontalAlignment="Center"></Image>
                </StackPanel>
            </StackPanel>

            <StackPanel RelativePanel.Below="Kartica" >
                <Button Name="Napravi" Click="napraviKarticuZ_click" Content="Napravi" Margin="700,80,0,10"  Width="100" HorizontalAlignment="Center" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" FontSize="11" Height="38"></Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
