Projekat1/Gbook/Gbook/DodajKnjigu.xaml

<Page
    x:Class="Gbook.DodajKnjigu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,917,617">
        <TextBlock HorizontalAlignment="Left" Margin="57,72,0,0" Text="Autor:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,110,0,0" Text="Naslov:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,60,0,0" Text="" VerticalAlignment="Top" Width="170
                 "/>
        <TextBox HorizontalAlignment="Left" Margin="133,98,0,0" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Margin="133,167,0,0" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,179,0,0" Text="ISBN:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,219,0,0" Text="Izdavac:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,207,0,0" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,259,0,0" Text="God. izdanja:" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <ComboBox HorizontalAlignment="Left" Margin="57,284,0,0" VerticalAlignment="Top" Width="90" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,263,0,0" Text="Br. kopija:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="213,285,0,0" VerticalAlignment="Top" Width="90"/>
        <Image HorizontalAlignment="Left" Height="179" Margin="367,60,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Dodaj sliku" HorizontalAlignment="Left" Margin="406,244,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="367,330,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="486,330,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
